VITE_SUPABASE_PROJECT_ID="hgxmbaqirnpmgzjczomr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneG1iYXFpcm5wbWd6amN6b21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDk2NzQsImV4cCI6MjA3NzYyNTY3NH0._EqziYtqhzjunraCR8YH8CqBVaJGU9hhmhta16CcbSw"
VITE_SUPABASE_URL="https://hgxmbaqirnpmgzjczomr.supabase.co"
